@path-prefix: "../node_modules/";
@path-bootstrap:  "@{path-prefix}bootstrap/less/";
@path-bootswatch: "@{path-prefix}bootswatch/superhero/";

@import "@{path-bootstrap}variables.less";
@import "@{path-bootstrap}mixins.less";
@import "@{path-bootstrap}normalize.less";
@import "@{path-bootstrap}scaffolding.less";
@import "@{path-bootstrap}type.less";
@import "@{path-bootstrap}grid.less";
@import "@{path-bootstrap}forms.less";
@import "@{path-bootstrap}buttons.less";

@import "@{path-bootstrap}button-groups.less";
@import "@{path-bootstrap}input-groups.less";
@import "@{path-bootstrap}navs.less";
@import "@{path-bootstrap}navbar.less";
@import "@{path-bootstrap}thumbnails.less";
@import "@{path-bootstrap}media.less";
@import "@{path-bootstrap}list-group.less";
@import "@{path-bootstrap}responsive-embed.less";
@import "@{path-bootstrap}wells.less";
@import "@{path-bootstrap}close.less";

@import "@{path-bootstrap}utilities.less";
@import "@{path-bootstrap}responsive-utilities.less";

@import "@{path-bootswatch}bootswatch.less";
@import "@{path-bootswatch}variables.less";

@body-bg: #6f7070;

@brand-primary: #7e959c;
@brand-success: #96D096;
@brand-danger:  #EC6F64;

@navbar-height: 50px;
@navbar-default-bg: @brand-primary;
@navbar-margin-bottom: 0;

@list-group-bg:       darken(@brand-primary, 10%);
@list-group-hover-bg: darken(@brand-primary, 20%);

@headings-font-weight: 400;

.btn {
    transition: .5s;
}

.btn-group-justified {
    padding-top: 10px;
}

.list-group-item {
    transition: .3s;
}

/*
@padding-xs-horizontal: 0;
@padding-base-horizontal: 0;
@padding-small-horizontal: 0;
@padding-large-horizontal: 0;
*/

.col-xs-8, .col-xs-4,
.container-fluid {
    padding: 0;
}